Repository: Insouciant21/legado-full.koplugin
Catalog: plugin/legado.koplugin/l10n/*/legado.po
Languages: zh_cn

source: Read Legado text novels in KOReader
zh_cn: 在 KOReader 中阅读 Legado 文本小说

source: No cover
zh_cn: 无封面

source: Book details
zh_cn: 书籍详情

source: Unnamed book
zh_cn: 未命名书籍

source: Unknown author
zh_cn: 未知作者

source: Source
zh_cn: 书源

source: Kind
zh_cn: 分类

source: Last chapter
zh_cn: 最新章节

source: Updated
zh_cn: 更新时间

source: Word count
zh_cn: 字数

source: Progress
zh_cn: 进度

source: No introduction available.
zh_cn: 暂无简介。

source: Introduction
zh_cn: 简介

source: Continue reading
zh_cn: 继续阅读

source: Chapter list
zh_cn: 目录

source: Change source
zh_cn: 换源

source: Refresh book information
zh_cn: 刷新书籍信息

source: Close
zh_cn: 关闭

source: Legado: show status
zh_cn: Legado：显示状态

source: Legado: open bookshelf
zh_cn: Legado：打开书架

source: Legado: open chapter list
zh_cn: Legado：打开目录

source: Legado: next chapter
zh_cn: Legado：下一章

source: Legado: previous chapter
zh_cn: Legado：上一章

source: Legado bookshelf
zh_cn: Legado 书架

source: Legado chapter list
zh_cn: Legado 目录

source: Legado next chapter
zh_cn: Legado 下一章

source: Legado previous chapter
zh_cn: Legado 上一章

source: Open bookshelf
zh_cn: 打开书架

source: Source settings
zh_cn: 书源设置

source: Backup & restore
zh_cn: 备份与恢复

source: Diagnostics
zh_cn: 诊断

source: Reading
zh_cn: 在读

source: Open current chapter list
zh_cn: 打开当前目录

source: Next chapter
zh_cn: 下一章

source: Previous chapter
zh_cn: 上一章

source: Prefetch next %1 chapters
zh_cn: 预载后续 %1 章

source: Source list
zh_cn: 书源列表

source: Add source
zh_cn: 添加书源

source: Search text sources
zh_cn: 搜索文本书源

source: Enter source JSON
zh_cn: 输入书源 JSON

source: Import source JSON file
zh_cn: 导入书源 JSON 文件

source: Import sources, bookshelf and reading history
zh_cn: 导入书源、书架和阅读记录

source: Show local status
zh_cn: 查看本地状态

source: Source compatibility status
zh_cn: 书源兼容性状态

source: Data directory
zh_cn: 数据目录

source: Cannot open downloaded file:
zh_cn: 无法打开已下载文件：

source: Unknown error.
zh_cn: 未知错误。

source: Worker failed.
zh_cn: 后台任务失败。

source: Worker returned no data.
zh_cn: 后台任务没有返回数据。

source: Operation returned invalid data.
zh_cn: 操作返回了无效数据。

source: Cloudflare verification is not supported on this Kindle browser; operation cancelled.
zh_cn: 此 Kindle 浏览器不支持 Cloudflare 人机验证，操作已取消。

source: Reading session is missing.
zh_cn: 阅读会话不存在。

source: Book source for reading session not found.
zh_cn: 找不到阅读会话对应的书源。

source: Prefetch failed.
zh_cn: 预载失败。

source: Cannot save prefetched chapter.
zh_cn: 无法保存预载章节。

source: Prefetch cancelled.
zh_cn: 预载已取消。

source: Current
zh_cn: 当前

source: Prefetch chapter count
zh_cn: 预载章节数

source: Prefetch count set to %1 chapters.
zh_cn: 预载章节数已设为 %1 章。

source: The current document is not a Legado chapter.
zh_cn: 当前文档不是 Legado 章节。

source: Cannot match the reading session source:
zh_cn: 无法匹配阅读会话中的书源：

source: Cannot refresh the chapter list:
zh_cn: 无法刷新目录：

source: Refreshing chapter list…
zh_cn: 正在刷新目录…

source: Refreshed chapter list is empty.
zh_cn: 刷新后的目录为空。

source: Chapter list refreshed; you are at the latest chapter.
zh_cn: 目录已刷新；当前已是最新章节。

source: This is the first chapter.
zh_cn: 当前已是第一章。

source: This is the latest chapter.
zh_cn: 当前已是最新章节。

source: Unnamed source
zh_cn: 未命名书源

source: Text
zh_cn: 文本

source: Type %1
zh_cn: 类型 %1

source: Source JSON must contain an object.
zh_cn: 书源 JSON 必须包含一个对象。

source: Source is missing bookSourceName.
zh_cn: 书源缺少 bookSourceName。

source: Source is missing bookSourceUrl.
zh_cn: 书源缺少 bookSourceUrl。

source: Source JSON is invalid:
zh_cn: 书源 JSON 无效：

source: Source %1:
zh_cn: 书源 %1：

source: Source JSON must contain one source object.
zh_cn: 书源 JSON 必须包含一个书源对象。

source: Source JSON contains no sources.
zh_cn: 书源 JSON 不包含任何书源。

source: Saving source list…
zh_cn: 正在保存书源列表…

source: Source list saved. Added: %s Replaced: %s Total: %s
zh_cn: 书源列表已保存。 新增：%s 替换：%s 总数：%s

source: Cannot save source list:
zh_cn: 无法保存书源列表：

source: Paste one source object or an array of source objects in JSON.
zh_cn: 请粘贴一个书源对象或书源对象数组（JSON）。

source: Cancel
zh_cn: 取消

source: Save
zh_cn: 保存

source: Choose a source JSON file
zh_cn: 选择书源 JSON 文件

source: Cannot open source file:
zh_cn: 无法打开书源文件：

source: Cannot load source list:
zh_cn: 无法加载书源列表：

source: Disabled
zh_cn: 已禁用

source: Enabled
zh_cn: 已启用

source: The source list is empty. Add a source or import an Android backup.
zh_cn: 书源列表为空。请添加书源或导入 Android 备份。

source: Login / actions
zh_cn: 登录 / 操作

source: Search with this source
zh_cn: 使用此书源搜索

source: Browse discovery
zh_cn: 浏览发现

source: Move source to top
zh_cn: 将书源移到顶部

source: Move source to bottom
zh_cn: 将书源移到底部

source: Edit source
zh_cn: 修改书源

source: Enable source
zh_cn: 启用书源

source: Disable source
zh_cn: 禁用书源

source: Updating source…
zh_cn: 正在更新书源…

source: Source enabled.
zh_cn: 书源已启用。

source: Source disabled.
zh_cn: 书源已禁用。

source: Delete source
zh_cn: 删除书源

source: Source actions: %1
zh_cn: 书源操作：%1

source: Source operation failed:
zh_cn: 书源操作失败：

source: Reordering source…
zh_cn: 正在调整书源顺序…

source: Source order updated.
zh_cn: 书源顺序已更新。

source: Delete source %1?
zh_cn: 删除书源 %1？

source: Delete
zh_cn: 删除

source: Deleting source…
zh_cn: 正在删除书源…

source: Source deleted.
zh_cn: 书源已删除。

source: Cannot delete source:
zh_cn: 无法删除书源：

source: Cannot encode source JSON:
zh_cn: 无法编码书源 JSON：

source: Edit source: %1
zh_cn: 修改书源：%1

source: Edit the complete source object as JSON.
zh_cn: 以 JSON 修改完整书源对象。

source: Invalid source JSON:
zh_cn: 无效的书源 JSON：

source: Source updated.
zh_cn: 书源已更新。

source: Cannot update source:
zh_cn: 无法更新书源：

source: Cannot load sources:
zh_cn: 无法加载书源：

source: No enabled text source with login or source actions.
zh_cn: 没有启用的、包含登录或书源操作的文本书源。

source: Choose a source to log in
zh_cn: 选择要登录的书源

source: Login data for %1
zh_cn: %1 的登录数据

source: text source
zh_cn: 文本书源

source: Enter the login fields as a JSON object.
zh_cn: 请以 JSON 对象输入登录字段。

source: Continue
zh_cn: 继续

source: Enter a valid JSON object, for example {"user":"name"}.
zh_cn: 请输入有效的 JSON 对象，例如 {"user":"name"}。

source: Cannot load saved login data:
zh_cn: 无法加载已保存的登录数据：

source: This source login form contains unsupported controls:
zh_cn: 此书源登录表单包含不支持的控件：

source: Login to %1
zh_cn: 登录 %1

source: Actions
zh_cn: 操作

source: Loading login form…
zh_cn: 正在加载登录表单…

source: Cannot build login form.
zh_cn: 无法构建登录表单。

source: Cannot build source login form:
zh_cn: 无法构建书源登录表单：

source: login
zh_cn: 登录

source: Actions for %1
zh_cn: %1 的操作

source: Toast
zh_cn: 提示

source: Log
zh_cn: 日志

source: Source messages:
zh_cn: 书源消息：

source: Select
zh_cn: 选择

source: Toggle
zh_cn: 切换

source: Enter text
zh_cn: 输入文本

source: Action
zh_cn: 操作

source: Header
zh_cn: 标题

source: Open
zh_cn: 打开

source: Unnamed discovery entry
zh_cn: 未命名发现项

source: Loading discovery entries…
zh_cn: 正在加载发现项…

source: Cannot load discovery entries.
zh_cn: 无法加载发现项。

source: This source did not provide any discovery entries.
zh_cn: 此书源未提供发现项。

source: Source messages
zh_cn: 书源消息

source: Discovery: %1
zh_cn: 发现：%1

source: This discovery entry is a header and has no action.
zh_cn: 此发现项是标题，没有可执行操作。

source: Cannot load discovery entries:
zh_cn: 无法加载发现项：

source: Enter a value
zh_cn: 输入值

source: Apply
zh_cn: 应用

source: This discovery entry has no selectable values.
zh_cn: 此发现项没有可选值。

source: Applying discovery setting: %1
zh_cn: 正在应用发现设置：%1

source: Discovery action failed.
zh_cn: 发现操作失败。

source: Discovery setting saved.
zh_cn: 发现设置已保存。

source: Action return value:
zh_cn: 操作返回值：

source: Discovery action failed:
zh_cn: 发现操作失败：

source: Loading discovery page %1…
zh_cn: 正在加载发现页 %1…

source: Discovery request failed.
zh_cn: 发现请求失败。

source: No books found in this discovery page.
zh_cn: 此发现页没有找到书籍。

source: Cannot load discovery page:
zh_cn: 无法加载发现页：

source: Change discovery setting
zh_cn: 更改发现设置

source: Back to discovery
zh_cn: 返回发现

source: Next discovery page (%1)
zh_cn: 下一页发现（%1）

source: Load more
zh_cn: 加载更多

source: Discovery results: %1 · page %2
zh_cn: 发现结果：%1 · 第 %2 页

source: Running source action: %1
zh_cn: 正在执行书源操作：%1

source: Source login failed.
zh_cn: 书源登录失败。

source: Source action completed: %s
zh_cn: 书源操作已完成：%s

source: Cookies saved: %s
zh_cn: Cookie 已保存：%s

source: Login check return value:
zh_cn: 登录检查返回值：

source: Login check passed.
zh_cn: 登录检查通过。

source: Login data saved.
zh_cn: 登录数据已保存。

source: Source variables saved.
zh_cn: 书源变量已保存。

source: Tap to continue with Actions.
zh_cn: 点击继续进行操作。

source: Source action failed: %s %s
zh_cn: 书源操作失败：%s %s

source: No enabled text source with a search URL.
zh_cn: 没有启用的、包含搜索地址的文本书源。

source: Choose a text source
zh_cn: 选择文本书源

source: Cannot load bookshelf:
zh_cn: 无法加载书架：

source: Bookshelf is empty. Import an Android backup or search and download a book.
zh_cn: 书架为空。请导入 Android 备份，或搜索并下载书籍。

source: Read
zh_cn: 已读

source: Unread
zh_cn: 未读

source: All books
zh_cn: 全部

source: %1 books
zh_cn: %1 本书

source: Legado bookshelf categories
zh_cn: Legado 书架分类

source: Change bookshelf category
zh_cn: 更改书架分类

source: Categories
zh_cn: 分类

source: Chapter %1
zh_cn: 第 %1 章

source: No books in this category
zh_cn: 此分类中没有书籍

source: Empty
zh_cn: 空

source: Cannot match book source:
zh_cn: 无法匹配书籍的书源：

source: Not started
zh_cn: 未开始

source: Cannot match book source.
zh_cn: 无法匹配书籍的书源。

source: Loading book information…
zh_cn: 正在加载书籍信息…

source: Book information request failed.
zh_cn: 书籍信息请求失败。

source: Downloading cover…
zh_cn: 正在下载封面…

source: Cover download failed.
zh_cn: 封面下载失败。

source: Ungrouped
zh_cn: 未分组

source: All groups
zh_cn: 全部分组

source: Author
zh_cn: 作者

source: Info
zh_cn: 信息

source: TOC count
zh_cn: 目录数

source: Extra info
zh_cn: 额外信息

source: None
zh_cn: 无

source: starting
zh_cn: 准备中

source: Searching sources: %1/%2 · %3
zh_cn: 正在搜索书源：%1/%2 · %3

source: options pending
zh_cn: 选项待应用

source: Source search failed; tap Refresh to try again.
zh_cn: 书源搜索失败；点击“刷新搜索结果”重试。

source: %1 matches from %2 sources
zh_cn: 在 %2 个书源中找到 %1 个结果

source: Searching all sources…
zh_cn: 正在搜索全部书源…

source: Refresh source results
zh_cn: 刷新搜索结果

source: Filter source results
zh_cn: 筛选换源结果

source: Filter: %1
zh_cn: 筛选：%1

source: Source name or title filter
zh_cn: 按书源名或书名筛选

source: Source groups
zh_cn: 书源分组

source: Change-source options
zh_cn: 换源选项

source: %1 chapters
zh_cn: %1 章

source: TOC count skipped for memory safety
zh_cn: 为节省内存未探测目录数

source: Info unavailable
zh_cn: 信息不可用

source: No enabled source in selected groups
zh_cn: 所选分组中没有启用的书源

source: Choose All groups or select another group.
zh_cn: 请选择“全部分组”或其他分组。

source: No matching source results
zh_cn: 没有匹配的换源结果

source: Clear the filter or choose another group.
zh_cn: 清除筛选条件或选择其他分组。

source: Try Refresh or change the author check.
zh_cn: 请刷新，或调整作者匹配选项。

source: Source errors (%1)
zh_cn: 书源错误（%1）

source: Tap to inspect; other sources continue.
zh_cn: 点击查看详情；其他书源仍会继续搜索。

source: Change source for %1
zh_cn: 为 %1 换源

source: No latest chapter
zh_cn: 无最新章节

source: [%1] %2 · %3 words · %4 ms
zh_cn: [%1] %2 · %3 字 · %4 毫秒

source: [%1] %2 · %3 words
zh_cn: [%1] %2 · %3 字

source: Word count unavailable
zh_cn: 无法获取字数

source: Wait until source search finishes.
zh_cn: 请等待书源搜索完成。

source: This is already the current source.
zh_cn: 这已经是当前书源。

source: Filter the Android-style result list by source name or book title.
zh_cn: 按书源名或书名筛选 Android 风格的结果列表。

source: Source name
zh_cn: 书源名称

source: Apply source-group filter
zh_cn: 应用书源分组筛选

source: Selected
zh_cn: 已选

source: Not selected
zh_cn: 未选

source: Apply change-source options
zh_cn: 应用换源选项

source: Check author
zh_cn: 检查作者

source: Load book information
zh_cn: 加载书籍信息

source: Probe TOC chapter count
zh_cn: 探测目录章节数

source: slow; count only, no TOC kept
zh_cn: 较慢；仅保留章节数，不保留目录

source: Show extra information
zh_cn: 显示更多信息

source: slow; loads the current chapter
zh_cn: 较慢；会加载当前章节

source: %1 source requests failed.
zh_cn: %1 个书源请求失败。

source: … and %1 more
zh_cn: ……以及另外 %1 个

source: Search failed.
zh_cn: 搜索失败。

source: completed
zh_cn: 完成

source: Source search was cancelled.
zh_cn: 书源搜索已取消。

source: Selected source result is incomplete.
zh_cn: 选中的书源结果信息不完整。

source: Changing book source…
zh_cn: 正在更换书源…

source: Book is no longer in the bookshelf.
zh_cn: 这本书已不在书架中。

source: Chapter list is empty.
zh_cn: 目录为空。

source: Cannot change source:
zh_cn: 无法更换书源：

source: Search in %1
zh_cn: 在 %1 中搜索

source: Search
zh_cn: 搜索

source: Search keyword cannot be empty.
zh_cn: 搜索关键词不能为空。

source: Searching…
zh_cn: 正在搜索…

source: No books found.
zh_cn: 没有找到书籍。

source: Search results
zh_cn: 搜索结果

source: Cover · introduction · source
zh_cn: 封面 · 简介 · 书源

source: Continue reading chapter %1
zh_cn: 继续阅读第 %1 章

source: Download entire book (%1 chapters)
zh_cn: 下载整本书（%1 章）

source: Jump to chapter number
zh_cn: 跳转到章节编号

source: Refresh chapter list
zh_cn: 刷新目录

source: Network request
zh_cn: 网络请求

source: Downloaded
zh_cn: 已下载

source: Unnamed chapter
zh_cn: 未命名章节

source: Chapters
zh_cn: 章节

source: Loading chapter list…
zh_cn: 正在加载目录…

source: Chapter list failed.
zh_cn: 目录加载失败。

source: Jump to a chapter in %1
zh_cn: 跳转到 %1 中的章节

source: book
zh_cn: 书籍

source: Enter 1-%1
zh_cn: 输入 1-%1

source: Enter a whole number from 1 to %1.
zh_cn: 请输入 1 到 %1 之间的整数。

source: Cannot download chapter:
zh_cn: 无法下载章节：

source: Downloading chapter…
zh_cn: 正在下载章节…

source: Chapter download failed.
zh_cn: 章节下载失败。

source: This book has more than 5000 chapters; download it in smaller ranges.
zh_cn: 此书超过 5000 章；请分段下载。

source: Downloading book (%1 chapters)
zh_cn: 正在下载整本书（%1 章）

source: Cached chapters are skipped. Tap to stop; completed chapters are kept.
zh_cn: 已缓存章节会跳过。点击停止；已完成的章节会保留。

source: Stop downloading? Completed chapters will be kept.
zh_cn: 停止下载？已完成的章节会保留。

source: Download stopped at chapter %s/%s. %s Completed chapters were kept and can be resumed.
zh_cn: 下载在第 %s/%s 章处停止。 %s 已完成的章节已保留，可以继续下载。

source: Download cancelled. Completed chapters were kept.
zh_cn: 下载已取消。已完成的章节会保留。

source: Cannot save downloaded book:
zh_cn: 无法保存已下载的书籍：

source: Downloading chapter %1/%2…
zh_cn: 正在下载第 %1/%2 章…

source: Long-press an Android backup ZIP
zh_cn: 长按选择 Android 备份 ZIP

source: Importing backup…
zh_cn: 正在导入备份…

source: Backup import failed.
zh_cn: 备份导入失败。

source: Reading history conversion:
zh_cn: 阅读记录转换：

source: Imported Android data. Sources: %s Books: %s Read records: %s Read details: %s Read sessions: %s Resumed books: %s Ignored Android members: %s%s
zh_cn: 已导入 Android 数据。 书源：%s 书籍：%s 阅读记录：%s 阅读详情：%s 阅读会话：%s 已续读书籍：%s 已忽略的 Android 成员：%s%s

source: State:
zh_cn: 状态：

source: Schema: %s Sources: %s Books: %s Dynamic categories: All, Reading, Unread, Read Read records: %s Members: %s%s
zh_cn: 架构：%s 书源：%s 书籍：%s 动态分类：全部、在读、未读、已读 阅读记录：%s 成员：%s%s

source: Unknown
zh_cn: 未知

source: Source report failed:
zh_cn: 书源报告失败：

source: Text sources: %s/%s Sources with JavaScript: %s Sources with XPath: %s CSS rules: %s JSON rules: %s Regex rules: %s Replacements: %s Templates: %s
zh_cn: 文本书源：%s/%s 包含 JavaScript 的书源：%s 包含 XPath 的书源：%s CSS 规则：%s JSON 规则：%s 正则规则：%s 替换规则：%s 模板：%s

source: Manage bookshelf
zh_cn: 管理书架

source: Legado settings
zh_cn: Legado 设置

source: Search concurrency: %1
zh_cn: 搜索并发数：%1

source: Search concurrency
zh_cn: 搜索并发数

source: Search concurrency set to %1.
zh_cn: 搜索并发数已设置为 %1。

source: Apply and search
zh_cn: 应用并搜索

source: Add to bookshelf
zh_cn: 添加到书架

source: All enabled sources (%1)
zh_cn: 全部启用书源（%1）

source: %1 sources selected
zh_cn: 已选择 %1 个书源

source: All enabled sources
zh_cn: 全部启用书源

source: %1 sources
zh_cn: %1 个书源

source: Search source scope
zh_cn: 搜索书源范围

source: Search results: %1
zh_cn: 搜索结果：%1

source: Search keyword
zh_cn: 搜索关键词

source: Select at least one source.
zh_cn: 请至少选择一个书源。

source: Delete books or inspect shelf entries
zh_cn: 删除书籍或查看书架条目

source: Bookshelf is empty.
zh_cn: 书架为空。

source: Delete %1 from the bookshelf?
zh_cn: 要从书架删除《%1》吗？

source: Deleting book…
zh_cn: 正在删除书籍…

source: Book deleted.
zh_cn: 书籍已删除。

source: Cannot delete book:
zh_cn: 无法删除书籍：

source: Search %1 sources
zh_cn: 搜索 %1 个书源

source: · and %1 more
zh_cn: · 以及另外 %1 个

source: Searching sources: %1/%2
zh_cn: 正在搜索书源：%1/%2

source: Stop search
zh_cn: 停止搜索

source: Search stopped; showing partial results.
zh_cn: 搜索已停止；显示部分结果。

source: %1 books found from %2 sources
zh_cn: 已从 %2 个书源找到 %1 本书

source: Ready to search
zh_cn: 准备搜索

source: Search again
zh_cn: 重新搜索

source: Load search page %1
zh_cn: 加载搜索结果第 %1 页

source: Search these sources again for more results.
zh_cn: 再次搜索这些书源以获取更多结果。

source: Try another keyword or source scope.
zh_cn: 请尝试其他关键词或书源范围。

source: In bookshelf
zh_cn: 已在书架

source: Choose a source for %1
zh_cn: 为《%1》选择书源

source: Already in bookshelf
zh_cn: 已在书架

source: Open the existing bookshelf entry
zh_cn: 打开现有书架条目

source: Save this source result
zh_cn: 保存此书源结果

source: Replace the bookshelf source
zh_cn: 替换书架书源

source: Open chapter list
zh_cn: 打开目录

source: Adding book to bookshelf…
zh_cn: 正在添加书籍到书架…

source: Book is already in the bookshelf.
zh_cn: 书籍已经在书架中。

source: Bookshelf source updated.
zh_cn: 书架书源已更新。

source: Book added to bookshelf.
zh_cn: 书籍已添加到书架。

source: Cannot start search worker.
zh_cn: 无法启动搜索任务。

source: Search returned invalid data.
zh_cn: 搜索返回了无效数据。

source: Search worker returned no data.
zh_cn: 搜索任务没有返回数据。

source: Delete from bookshelf
zh_cn: 从书架删除
